####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=samsung
ro.product.system_ext.device=a21s
ro.product.system_ext.manufacturer=samsung
ro.product.system_ext.model=SM-A217N
ro.product.system_ext.name=a21sks
ro.system_ext.build.date=Wed Sep 13 11:13:15 KST 2023
ro.system_ext.build.date.utc=1694571195
ro.system_ext.build.fingerprint=samsung/a21sks/a21s:12/SP1A.210812.016/A217NKSU9DWI2:user/release-keys
ro.system_ext.build.id=SP1A.210812.016
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=A217NKSU9DWI2
ro.system_ext.build.version.release=12
ro.system_ext.build.version.release_or_codename=12
ro.system_ext.build.version.sdk=31
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=mtp
# end of file

